# i2si-maven-tutorial

./: .gitignore  .travis.ylm  index.html  issue-management.html  licenses.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/github/maximelefrancois86/i2si/: Jackson2Example.html  Staff.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/maximelefrancois86/i2si/class-use/: Jackson2Example.html  Staff.html
src/main/java/com/github/maximelefrancois86/i2si/: Jackson2Example.java  Staff.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/github/maximelefrancois86/i2si/: DummyTest.java
